#AAA_Debug
private-f net.minecraft.entity.EntityTracker field_72793_b # entries

#Bungee
public net.minecraft.network.handshake.client.C00Handshake * # All fields
public net.minecraft.network.NetworkManager * # All fields

#Entity Activation
public net.minecraft.world.World func_175680_a(IIZ)Z # isChunkLoaded
public net.minecraft.world.WorldServer func_175680_a(IIZ)Z # isChunkLoaded
public net.minecraft.client.multiplayer.WorldClient func_175680_a(IIZ)Z # isChunkLoaded (not actually used, but needed for setupDecompWorkspace to recompile)
public net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround
public net.minecraft.entity.Entity field_190534_ay # fire
public net.minecraft.server.MinecraftServer field_71315_w # tickCounter

#Explosion Optimization
public net.minecraft.world.Explosion * # All fields
public net.minecraft.entity.EntityTracker field_72795_a # world

#General
public net.minecraft.network.play.client.CPacketUseEntity field_149567_a # entityId

#Hopper Customization
public net.minecraft.tileentity.TileEntityHopper func_145887_i()Z # updateHopper